<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hit Mosquito Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(215, 215, 215);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .game-container {
        height: 70vh;
        padding: 10px;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title-bar {
        width: 50vw;
        min-width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 25px;
      }
      .playground {
        width: 100%;
        height: 100%;
        background-color: rgb(215, 210, 210);
        position: relative;
      }
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        position: absolute;
      }
      .scorecard {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .scorecard h3 {
        padding: 5px;
      }
      button {
        margin: 10px;
        margin-bottom: 0px;
        padding: 10px;
        border-radius: 10px;
      }
      button:hover {
        scale: 1.1;
        transition: all 300ms ease-in-out;
      }
      @media screen and (max-width: 500px) {
        .title-bar {
          display: flex;
          flex-direction: column;
        }
        .info {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .scorecard {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <div class="title-bar">
        <h1>Hit the Mosquito</h1>
        <div class="info">
          <div class="scorecard">
            <h3>Score :</h3>
            <h3 id="score">0</h3>
          </div>
          <div class="scorecard">
            <h3>Time :</h3>
            <h3 id="time">20</h3>
          </div>
        </div>
      </div>
      <div class="playground">
        <img
          class="mosquito"
          src="./pngimg.com - mosquito_PNG18175.png"
          alt="target"
        />
      </div>
      <div class="button-bar">
        <button id="play">Play Game</button>
        <!-- <button id="reset">Reset</button> -->
      </div>
    </div>

    <script>
      let score;
      let time;
      let ifGameStarted = false;

      const mosquito = document.querySelector(".mosquito");
      const play = document.querySelector("#play");

      play.addEventListener("click", () => {
        play.disabled = true;
        ifGameStarted = true;
        score = 0;
        time = 20;

        mosquito.addEventListener("click", () => {
          if (ifGameStarted) {
            score++;
            document.getElementById("score").innerHTML = score;
          }
        });
        const clock = setInterval(() => {
          let maxWidth = window.screen.width;
          console.log(maxWidth);
          if (maxWidth < 400) {
            const x = Math.floor(Math.random() * 250);
            mosquito.style.left = x + "px";
          } else {
            const x = Math.floor(Math.random() * 700);
            mosquito.style.left = x + "px";
          }
          const y = Math.floor(Math.random() * 250 +1);
          mosquito.style.top = y + "px";
          time -= 1;
          document.getElementById("time").innerHTML = time;
        }, 1000);
        setTimeout(() => {
          ifGameStarted = false;
          play.disabled = false;
          clearInterval(clock);
          time = 20;
          score = 0;
          document.getElementById("time").innerHTML = time;
        }, 20000);
      });
    </script>
  </body>
</html>
